<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS LECTURE DAY 00</title>
    <style>
        body{
            margin:0 auto;
            padding:0;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        a{
            text-decoration:none;
            display:block;
            margin:20px;
            <!-- text-decoration-line: none; -->
            transition:all 0.4s;
        }
        img{
            width:300px;
        }
        [target="_blank"]:nth-child(1){
            background:gray;
            width:300px;
            height:200px;
            line-height:200px;
            font-size:50px;
            text-align:center;
            color:white;
        }
        a:link{

        }
        a:visited{
            color:grey:
        }
        a:hover{
            color:green;

        }
        a:active{
            color:red;
        }
    </style>
</head>
<body>
    <!-- <h1>Hello World!</h1> -->
    <a href="https://naver.com" target="_blank">NAVER</a>
    <a href="mailto:nadocod2r@naver.com">SEND MAIL</a>
    <a href="https://www.naver.com/" target="_blank"><img src="img/naver.jpg" alt="LOGO"></a>
    <a href="http://daum.net" target="_blank"><button>HOME</button></a>
    <a href=""D:\download\AtomSetup-x64.exe"">프로그램다운받기</a>
</body>
</html>
