<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
  <style>
    body{
<!--     background-image:url(img/book.jpg);-->
     background-repeat:no-repeat;
     background-position:50% 200px;
    }
    h3, p{
        text-align:center;
    }
    .button{
        background:purple;
        width:150px;
        height:30px;
        border-radius:10px;
        text-align:center;
        padding:10px;
        line-height:30px;
        margin:0 auto;
        color:white;

    }
    .button:hover{
        color:blue;
        font-size:25px;
        background:skyblue;
<!--        text-shadow:5px 5px grey;-->
        box-shadow:1px 1px 3px 1px red;
    }
    input{
        background:purple;
        width:180px;
        height:50px;
        border-radius:10px;
        text-align:center;
        padding:10px;
        line-height:30px;
        color:white;
        font-size:20px;
    }
    input:hover{
        color:red;
        font-size:26px;
        background:gold;
    }
    <p>
        text-align:center;
    </p>


  </style>
</head>
<body>
    <h3>개똥지빠귀 새</h3>
    <div class="button">
        구매하러가기
    </div>
    <p>
        <input type="button" value="구매하러가기" onclick="alert('책이 없어요')">
    </p>
    <div class="bb"></div>
    <div class="cc"></div>
</body>
</html>