<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{
            width:200px;
            height:200px;
            border-radius:10px;
            margin:20px;
        }
        .b{
            background:red;
        }
        .b:hover{
            transform:translate(5px,0);
            box-shadow: 5px 5px 3px 1px #000;
        }
        .c{
            background:blue;
        }
        .c:hover{
            transform:translate(5px,0);
            box-shadow: 5px 5px 3px 1px #000;
        }
        .d{
            background:green;
        }
        .d:hover{
            transform:translate(5px,0);
            box-shadow: 5px 5px 3px 1px #000;
        }
        .e{
            background-color:gold;
        }
        .e:hover{
            transform:translate(5px,0);
            box-shadow: 5px 5px 3px 1px #000;
        }
    .f{
            background:skyblue;
        }
    .f:hover{
            transform:translate(5px,0);
            box-shadow: 5px 5px 3px 1px #000;
        }
    </style>
</head>
<body>
    <div class="a b"></div>
    <div class="a c"></div>
    <div class="a d"></div>
    <div class="a e"></div>
    <div class="a f"></div>
</body>
</html>