<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            margin:10px;
        }
        li{
            list-style-type:none;
        }
        .image{
            float:left;
            border:1px solid red;
        }
        .desc{
            float:left;
            width:300px;
            margin-left:30px;
            border:1px solid red;
            padding:15px;
        }
        .menu{
            float:right;
            border:1px solid red;
            padding:20px;
            font-weight:bold;
        }
        .menu li{
            padding:5px;
            border-bottom:1px dashed gray;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
        <nav></nav>
    </header>
    <main>
        <section>
            <div class="image">
                <img src="img/foxtail.jpg" alt="">
            </div>
            <div class="desc">
                <h3>강아지풀</h3>
                <p>
                    길가나 뜰에서 자라는 풀로써 꽃은 9월에 피고 연한 녹색 또는 자주색입니다.
                </p>
            </div>
            <ul class="menu">
                <li>강아지풀</li>
                <li>패랭이꽃</li>
                <li>할미꽃</li>
                <li>코스모스</li>
            </ul>
        </section>
        <aside></aside>
    </main>
    <footer>
        <address></address>
    </footer>
</body>
</html>