<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>동물원</title>
    <style>
        *{
            margin:auto;
        }
        h1, p{
            text-align:center;
        }
        h1{
            margin:30px;
        }
        div{
            width:800px;
            border:1px solid black;
            box-sizing:border-box;
        }
        div.one{
            margin-bottom:50px;
            padding:20px;
            background:skyblue;
        }
        div.two{
            margin-bottom:50px;
            padding-top:20px;
            padding-right:30px;
            padding-bottom:40px;
            padding-left:50px;
            background:lightblue;
        }
        img{
            margin-top:0;
            margin-left:0;
            margin-bottom:50px;
        }
    </style>
</head>
<body>
    <h1>서울동물원 소개</h1>

    <div class="one">
        서울동물원은 동.식물원 2420천 ㎡내29개 동물과 332종 2,700수를 통하여 동물원의 기능인 전시보전, 교육, 연구에 힘쓰고 있습니다.
    </div>
    <p>
        <img src="img/zebra.jpg" alt="" width="800px">
    </p>

    <div class="two">
        서울동물원은 동.식물원 2420천 ㎡내29개 동물과 332종 2,700수를 통하여 동물원의 기능인 전시보전, 교육, 연구에 힘쓰고 있습니다.
    </div>

</body>
</html>