
<!DOCTYPE html> <!-- layout.html Html5-->
<html>
<head>
	<meta charset='utf-8'>
    <title>home1</title>
	<style>
		.clear {
			clear: both;
		}
		header {
			width: 995px;
			height: 100px;
			margin-top: 10px;
			border: solid 1px green;
		}
		nav {
			width: 995px;
			height: 70px;
			margin-top: 10px;
			border: solid 1px green;
		}
		section {
			width: 674px;
			height: 240px;
			float: left;
			margin-top: 10px;
			border: solid 1px green;
		}
		aside {
			width: 290px;
			height: 240px;
			float: left;
			margin-top: 10px;
			margin-left: 29px;
			border: solid 1px green;
		}
		footer {
			width: 995px;
			height: 130px;
			margin-top: 10px;
			border: solid 1px green;
		}
	</style>
</head>
<body>
	<header>
		1.상단 헤더
	</header>
	<nav>
		2.내비게이션 메뉴
	</nav>
	<section>
		3.메인 콘텐츠
	</section>
	<aside>
		4.사이드바
	</aside>
	<div class='clear'></div>
	<footer>
		5. 하단 푸터
		<address>

		</address>
	</footer>
</body>
</html>